Xartic.App/Xartic.App/Presentation/Views/GameRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:vm="clr-namespace:Xartic.App.Presentation.ViewModels"
             xmlns:core="clr-namespace:Xartic.Core;assembly=Xartic.Core"
             xmlns:models="clr-namespace:Xartic.App.Domain.Models"
             xmlns:helpers="clr-namespace:Xartic.App.Presentation.Helpers"
             x:Class="Xartic.App.Presentation.Views.GameRoomPage"
             x:DataType="vm:GameRoomPageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0085fe">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="serverMessageTemplate">
                <Label FontSize="Body"
                       x:DataType="models:ChatMessage"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Text="{Binding Message}"
                       TextColor="{Binding MessageColor}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="userMessageTemplate">
                <Label FontSize="Body"
                       x:DataType="models:ChatMessage"
                       LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Username}" FontAttributes="Bold" TextColor="White"/>
                                <Span Text=" : " FontAttributes="Bold" TextColor="White"/>
                                <Span Text="{Binding Message}" TextColor="{Binding MessageColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </DataTemplate>
            
            <helpers:ChatMessageTemplateSelector x:Key="ChatMessageDataTemplateSelector"
                                                 ServerMessageTemplate="{StaticResource serverMessageTemplate}"
                                                 UserMessageTemplate="{StaticResource userMessageTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0">
            
            <Grid RowDefinitions="40*,60*"
                  Padding="10"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">

                <Frame Padding="0"
                       CornerRadius="20"
                       HasShadow="False"
                       IsClippedToBounds="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">

                    <sk:SKCanvasView x:Name="canvasView"
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="{Binding Height, Source={x:Reference canvasView}}"
                                     VerticalOptions="FillAndExpand"
                                     PaintSurface="OnPaintSurface" />
                </Frame>

                <Grid Grid.Row="1"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="30*,70*"
                      RowDefinitions="15*,85*">

                    <Grid ColumnDefinitions="*,*,*,*"
                          Grid.Column="1">
                        
                        <Frame BackgroundColor="#ffca00"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               CornerRadius="8"
                               Padding="0">
                            
                            <Label Text="{Static helpers:Icon.ExclamationTriangle}"
                                   FontSize="35"
                                   FontFamily="FontAwesomeBold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#ffca00"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               CornerRadius="8"
                               Grid.Column="1"
                               Padding="0">

                            <Label Text="{Static helpers:Icon.VolumeUp}"
                                   FontSize="35"
                                   FontFamily="FontAwesomeBold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#ffca00"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               CornerRadius="8"
                               Grid.Column="2"
                               Padding="0">

                            <Label Text="{Static helpers:Icon.InfoCircle}"
                                   FontSize="35"
                                   FontFamily="FontAwesomeBold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#ffca00"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               CornerRadius="8"
                               Grid.Column="3"
                               Padding="0">

                            <Label Text="{Static helpers:Icon.Comment}"
                                   FontSize="35"
                                   FontFamily="FontAwesomeBold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>

                    </Grid>
                    
                    <CollectionView Grid.RowSpan="2"
                                    Margin="0,20"
                                    ItemsSource="{Binding Players, Mode=OneTime}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             x:DataType="core:Player">
                                    
                                    <ff:SvgCachedImage WidthRequest="30"
                                                       VerticalOptions="Center"
                                                       Source="resource://Xartic.App.Resources.Images.avatar.svg"/>
                                    
                                    <Label Text="{Binding Username}"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           CornerRadius="15"
                           BackgroundColor="DarkBlue"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            
                            <CollectionView HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            ItemsUpdatingScrollMode="KeepLastItemInView"
                                            ItemsSource="{Binding Messages, Mode=OneTime}"
                                            ItemTemplate="{StaticResource ChatMessageDataTemplateSelector}"/>

                            <Frame Padding="10,0"
                                   HasShadow="False"
                                   BorderColor="White"
                                   BackgroundColor="Transparent"
                                   IsClippedToBounds="True">
                                
                                <Entry Placeholder="Digite sua resposta"
                                       Text="{Binding Message, Mode=TwoWay}"
                                       TextColor="White"
                                       ReturnType="Send"
                                       ReturnCommand="{Binding MessageSendCommand, Mode=OneTime}"
                                       PlaceholderColor="Gray"/>
                            </Frame>
                            
                            
                            <Button Text="Enviar"
                                    Padding="0"
                                    HeightRequest="30"
                                    CornerRadius="30"
                                    BackgroundColor="White"
                                    Command="{Binding MessageSendCommand, Mode=OneTime}"/>

                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            
            <Grid x:Name="ActivityLayer"
                  RowDefinitions="*,50,*"
                  ColumnDefinitions="*,50,*"
                  BackgroundColor="#BF000000"
                  IsVisible="{Binding IsBusy}">
                
                <ActivityIndicator Grid.Row="1"
                                   Grid.Column="1"
                                   IsRunning="{Binding IsBusy}"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>