Xartic.App/Xartic.App/Presentation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:Xartic.App.Presentation.Extensions"
             xmlns:sk="clr-namespace:Svg.Skia;assembly=Svg.Skia"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:vm="clr-namespace:Xartic.App.Presentation.ViewModels"
             xmlns:helpers="clr-namespace:Xartic.App.Presentation.Helpers"
             x:Class="Xartic.App.Presentation.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0085fe">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowDefinitions="10*,15*,45*,30*">

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill"
                   Source="{extensions:ImageResource texture.png}"/>

            <Label FontFamily="FontAwesomeBold"
                   Padding="15"
                   FontSize="35"
                   TextColor="White"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Start"
                   Text="{Static helpers:Icon.Cog}"/>

            <Label FontFamily="FontAwesomeBold"
                   Padding="15"
                   FontSize="35"
                   TextColor="White"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="End"
                   Text="{Static helpers:Icon.Trophy}"/>

            <Image Grid.Row="1"
                   Margin="40,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   Source="{extensions:ImageResource xartic.png}"/>

            <ff:SvgCachedImage Grid.Row="2"
                               Margin="0,0,0,65"
                               Source="resource://Xartic.App.Resources.Images.avatar.svg"/>

            <Entry Grid.Row="2"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   PlaceholderColor="LightGray"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="White"
                   Placeholder="Informe seu nome"
                   ReturnType="Go"
                   ReturnCommand="{Binding StartGameCommand, Mode=OneTime}"
                   Text="{Binding Username, Mode=TwoWay}"/>

            <Button Grid.Row="3"
                    Margin="40,0"
                    IsEnabled="True"
                    BackgroundColor="#ffca00"
                    TextColor="Black"
                    HeightRequest="50"
                    CornerRadius="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="JOGAR"
                    Command="{Binding StartGameCommand, Mode=OneTime}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
